{
  "name": "teacher-login-system",
  "version": "1.0.0",
  "description": "A prototype for a teacher's login system to manage student results and performance metrics.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^8.10.1",
    "semver": "^7.7.1",
    "simple-update-notifier": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "tailwindcss": "^2.0.2"
  },
  "keywords": [
    "teacher",
    "login",
    "student",
    "results",
    "performance"
  ],
  "author": "Your Name",
  "license": "ISC"
}
